FIREBASE_API_KEY='AIzaSyCO605Sg-zHp3034Pwg7uBwcbT_VyVVX8E'
FIREBASE_AUTH_DOMAIN='research-romansorin.firebaseapp.com'
FIREBASE_DATABASE_URL='https://research-romansorin.firebaseio.com'
FIREBASE_STORAGE_BUCKET='research-romansorin.appspot.com'
FIREBASE_PROJECT_ID='research-romansorin'
MEASUREMENT_ID='G-BMXGTF3X91'
MESSAGING_SENDER_ID='520588087445'
APP_ID='1:520588087445:web:5c823d0bd1928d68e38b9c'